{
    "name": "test-api-only",
    "dockerFile": "Dockerfile",
    "forwardPorts": [8000,5432,6379],
    "postCreateCommand": "bash .devcontainer/setup.sh",
    "customizations": {
        "vscode": {
            "settings": {
                "terminal.integrated.shell.linux": "/bin/zsh"
            },
            "extensions": ["ms-vscode-remote.remote-containers","ms-python.python","ms-python.pylint","ms-python.black-formatter","ms-ossdata.vscode-postgresql"]
        }
    },
    "mounts": [
        "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=cached"
    ],
    "workspaceFolder": "/workspace",
    "shutdownAction": "stopContainer"
}
